sonar.projectKey=flask-devops-test
sonar.projectName=Flask DevOps Test
sonar.projectVersion=1.0

# Paths to source
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000
