# Required metadata
sonar.projectKey=flask-devops-test
sonar.projectName=Flask DevOps Test
sonar.projectVersion=1.0

# Sources location
sonar.sources=.

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Test coverage report path (optional)
# sonar.python.coverage.reportPaths=coverage.xml
